jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/historyData?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

druid.pool.size.max=20
druid.pool.size.min=5
druid.pool.size.init=5


cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
#com.mysql.jdbc.jdbc2.optional.MysqlDataSource


#product
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sosxsos?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
